user nginx;

worker_processes auto;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

include /etc/nginx/conf.d/*.conf;

events {

	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 1m;

	sendfile on;

	tcp_nopush on;
	ssl_protocols TLSv1.3;


	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:2m;

	ssl_session_timeout 1h;

	ssl_session_tickets off;

	gzip_vary on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	include /etc/nginx/http.d/*.conf;

	server {
		listen 443 ssl;
		root /var/www/html;
		server_name ${LOGNAME}.42.fr;
		index index.php;
		ssl_certificate /etc/nginx/certs/inception.crt;
		ssl_certificate_key /etc/nginx/certs/inception.key;
		ssl_protocols TLSv1.3;

		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# }
	}
}
