# écoute
listen=YES
listen_ipv6=NO

# pas d’anonyme
anonymous_enable=NO

# autorise les users locaux
local_enable=YES
write_enable=YES

# chroot l’utilisateur dans son home (/var/www/html)
chroot_local_user=YES
allow_writeable_chroot=YES

# UMask
local_umask=022

# mode passif
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

# comme on forward le port 21 sur l’hôte, on indique l’IP de l’hôte Docker ici
# si tu veux tester en local, ça peut être 127.0.0.1
pasv_address=127.0.0.1
